root:!:20015:0:99999:7:::
daemon:*:20015:0:99999:7:::
bin:*:20015:0:99999:7:::
sys:*:20015:0:99999:7:::
sync:*:20015:0:99999:7:::
games:*:20015:0:99999:7:::
man:*:20015:0:99999:7:::
lp:*:20015:0:99999:7:::
mail:*:20015:0:99999:7:::
news:*:20015:0:99999:7:::
uucp:*:20015:0:99999:7:::
proxy:*:20015:0:99999:7:::
www-data:*:20015:0:99999:7:::
backup:*:20015:0:99999:7:::
list:*:20015:0:99999:7:::
irc:*:20015:0:99999:7:::
_apt:*:20015:0:99999:7:::
nobody:*:20015:0:99999:7:::
systemd-network:!*:20015::::::
_galera:!:20015::::::
mysql:!:20015::::::
tss:!:20015::::::
strongswan:!:20015::::::
systemd-timesync:!*:20015::::::
rwhod:!:20015::::::
_gophish:!:20015::::::
iodine:!:20015::::::
messagebus:!:20015::::::
tcpdump:!:20015::::::
miredo:!:20015::::::
_rpc:!:20015::::::
Debian-snmp:!:20015::::::
redis:!:20015::::::
usbmux:!:20015::::::
mosquitto:!:20015::::::
redsocks:!:20015::::::
stunnel4:!*:20015::::::
sshd:!:20015::::::
dnsmasq:!:20015::::::
sslh:!:20015::::::
postgres:!:20015::::::
avahi:!:20015::::::
_gvm:!:20015::::::
speech-dispatcher:!:20015::::::
inetsim:!:20015::::::
geoclue:!:20015::::::
lightdm:!:20015::::::
statd:!:20015::::::
saned:!:20015::::::
polkitd:!*:20015::::::
rtkit:!:20015::::::
colord:!:20015::::::
nm-openvpn:!:20015::::::
nm-openconnect:!:20015::::::
martin:$6$0XiU8Oe/pGpxWvdq$n6TgiYUVAXBUOO11C155Ea8nNpSVtFFVQveY6yExlOdPu99hY4V9Chi1KEy/lAluVFuVcvi8QCO1mCG6ra70A1:20015:0:99999:7:::
cups-pk-helper:!:20032::::::
sarah:$6$EBOM5vJAV1TPvrdP$LqsLyYkoGzAGt4ihyvfhvBrrGpVjV976B3dEubi9i95P5cDx1U6BrE9G020PWuaeI6JSNaIDIbn43uskRDG0U/:20017:0:99999:7:::
